\relax 
\citation{bnn}
\citation{mnist}
\citation{fashionmnist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}}
\bibdata{bib}
\bibcite{bnn}{1}
\bibcite{mnist}{2}
\bibcite{fashionmnist}{3}
\bibstyle{plain}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Binary Linear Unit Forward Pass}}{2}}
\newlabel{BLUfp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}}
