\relax 
\citation{bnn}
\citation{mnist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}}
\citation{bnn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Binary Linear Unit Forward Pass}}{2}}
\newlabel{BLUfp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}}
\citation{bnn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Matrix}}{3}}
\newlabel{table:testmatrix}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Network (Orange) and Weight Clipped Network (Blue) Validation Accuracy vs Iteration}}{3}}
\newlabel{figure:overfit}{{1}{3}}
\bibdata{bib}
\bibcite{bnn}{1}
\bibcite{mnist}{2}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation Accuracy vs Iteration in the Regularized Network}}{4}}
\newlabel{figure:fix}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation Accuracy vs Iteration in the Larger Regularized Network}}{4}}
\newlabel{figure:best}{{3}{4}}
